<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth Nesh - Fori's Room, Himare, Albania</title>
    <meta name="description"
        content="Rreth Nesh - Me një tarracë, bar dhe pamje nga qyteti, Fori's Rooms është e vendosur në Himarë, 100 m nga plazhi Spille. Ky hotel miqësor me kafshët shtëpiake ka gjithashtu WiFi falas. Plazhi Maracit është 400 m nga hoteli, ndërsa Plazhi i Prinos ndodhet 800 m nga prona.">
    <meta name="keywords"
        content="Rreth - Fori's Rooms, Himare, Shqipëri, Hotel, Bar, Mëngjesi, Dhoma Familjare, Atmosferë Relaksuese, Shërbim Miqësor, Tarracë ,Wifi Falas, Udhëtime, Pushime">
    <link rel="icon" type="image/x-icon" href="assets/icons/logo.png">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- JSDelivr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- OWL CAROUSEL LINKS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">

            <a class="navbar-brand" href="index-sq.html">
                <img src="assets/icons/logo.png" alt="logo" width="30" height="24">
            </a>
            <div class="container-fluid navbar-respo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-links">
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="index-sq.html">KREU</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="rooms-sq.html">DHOMAT</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="gallery-sq.html">GALERIA</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="about-sq.html">RRETH NESH</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="contact-sq.html">KONTAKT</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-icon hh" href="about-sq.html"><img src="assets/icons/ALB.png"
                                    style="height: 24px;width: 24px;" alt=""></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-icon hh" href="about.html"><img src="assets/icons/UK.png"
                                    style="height: 24px;width: 24px;" alt=""></a>
                        </li>
                        <li><a class="link-btn book-now-button responsive-button" style="color: white;"
                                href="https://www.booking.com/hotel/al/konomi.html">Rezervo Tani</a></li>
                    </ul>
                </div>
            </div>
            <a class="link-btn book-now-button" style="color: white;"
                href="https://www.booking.com/hotel/al/konomi.html">REZERVO TANI</a>
        </div>
    </nav>
    <main>
        <div class="bg-images background-tint"
        style="background: url('assets/images/13.png') center/cover no-repeat fixed;color: rgba(0, 0, 0, 0.6);">
            <section class="container">
                <h1 class="textin">Rreth Nesh</h1>
            </section>
        </div>
        <section id="section2">
            <div class="container">
                <div class="row">
                    <div class="col"><br><br><br>
                        <h2 class="section-2-h">Mirësevini <br> Në <br>FORI'S ROOMS
                        </h2><br><br><br>
                        <p class="section-2-p">
                            Me një tarracë, bar dhe pamje nga qyteti, Fori's Rooms është e vendosur në Himare, pak
                            hapa nga plazhi i Spillesë. Ky hotel miqësor me kafshët shtëpiake ka gjithashtu WiFi falas.
                            Stafi me njohuri të gjuhëve angleze , greke dhe shqipe është i gatshëm 24 orë në
                            dispozicion.
                        </p>
                    </div>
                    <div class="col" style="display: flex;flex-direction: column;">
                        <img src="assets/images/9.jpg" class=" img-fluid section-2-image"
                            alt="Responsive image">
                    </div>
                    <div class="col"><br><br><br>
                        <h2 class="section-2-h">Shtëpia Juaj <br> Larg <br> Shtëpisë
                        </h2><br><br><br>
                        <p class="section-2-p">
                            Plazhi Maracit është 4-minuta larg në këmbë nga hoteli, ndërsa Plazhi Prinos është 800 metra
                            larg. Aeroporti më i afërt është aeroporti i Janinës, 143 kilometra nga hoteli.
                            Çiftet veçanërisht e pëlqejnë vendndodhjen - ata e vlerësuan mesatarisht 9.3 për një udhëtim
                            çift.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-amenities background-tint">
            <h1 class="section-25-h grid-h1">Shërbimet</span> &amp; <span style="color: #cda45e;">Fasilitetet</span>
            </h1>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="assets/icons/air-conditioner.png" alt="Icon 1">
                    <p>KONDICIONER</p>
                </div>
                <div class="grid-item">
                    <img src="assets/icons/dinner.png" alt="Icon 2">
                    <p>DHOMA FAMILJARE</p>
                </div>
                <div class="grid-item">
                    <img src="assets/icons/non-smoking-room.png" alt="Icon 3">
                    <p>DHOMA PA DUHAN</p>
                </div>
                <div class="grid-item">
                    <img src="assets/icons/cocktail.png" alt="Icon 4">
                    <p>BAR</p>
                </div>
                <div class="grid-item">
                    <img src="assets/icons/breakfast.png" alt="Icon 5">
                    <p>MËNGJES</p>
                </div>
                <div class="grid-item">
                    <img src="assets/icons/pets-allowed.png" alt="Icon 6">
                    <p>KAFSHËT LEJOHEN</p>
                </div>
                <div class="grid-item">
                    <img src="assets/icons/terrace.png" alt="Icon 7">
                    <p>BALLKON TË JASHTËM</p>
                </div>
                <div class="grid-item">
                    <img src="assets/icons/reception.png" alt="Icon 8">
                    <p>24 ORË RECEPSION</p>
                </div>
            </div>
        </section>
        <!-- Carousel wrapper -->
        <div id="carouselMultiItemExample1" class="carousel slide carousel-dark text-center" data-bs-ride="carousel">
            <!-- Controls -->
            <button class="carousel-control-prev position-absolute top-50 start-0 translate-middle-y1" type="button"
                data-bs-target="#carouselMultiItemExample1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next position-absolute top-50 end-0 translate-middle-y1" type="button"
                data-bs-target="#carouselMultiItemExample1" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <!-- Inner -->
            <div class="carousel-inner py-4" style="height: 400px !important;">
                <!-- Single item -->
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="row">
                                <div class="col text-center">
                                    <img src="assets/icons/icon-accmod.png" alt=""
                                        style="width: 150px; height: auto;padding-top: 10px;">
                                    <h1 class="section-2-h grid-h1"
                                        style="color: black !important;letter-spacing: 2px;">-
                                        DISA NGA KOMENTET -</h1>
                                </div>
                            </div>
                            <div class="col-lg-5 ">
                                <h5 class="mb-3">Sofie , Australia</h5>
                                <img src="assets/icons/australia.png" alt="Australia Flag" width="50">
                                <p class="text-muted1">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    Vend i mirë qendror, afër plazheve dhe restoranteve të këndshme. Dhoma ishte e
                                    pastër dhe e rregullt. Prezantuesja ishte shumë e këndshme dhe mikpritëse,
                                    madje ajo na ndihmoi që të kapnim autobuzin. Do ta rekomandoja këtë vend për këdo që
                                    kërkon të qëndrojë në Himarë. <i class="fas fa-quote-right pe-2"></i>
                                </p>
                                <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                </ul>
                            </div>
                            <div class="col-lg-2"></div>
                            <div class="col-lg-5 d-none d-lg-block">
                                <h5 class="mb-3">Leon , Singaporë</h5>
                                <img src="assets/icons/singapore.png" alt="Singapore Flag" width="50">
                                <p class="text-muted1">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    Dhoma ishte komode dhe me orendi të këndshme. Oxhaku dhe ngrohësi na mbajtën vërtet
                                    ngrohtë netët e ftohta të dimrit. Thjesht duhet të shihni pamjen e mrekullueshme të
                                    pindos kur hap derën e përparme. Mëngjesi ishte më i miri . <i
                                        class="fas fa-quote-right pe-2"></i>
                                </p>
                                <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li>
                                        <i class="fas fa-star-half-alt fa-sm"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>`
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="row">
                                <div class="col text-center">
                                    <img src="assets/icons/icon-accmod.png" alt=""
                                        style="width: 150px; height: auto;padding-top: 10px;">
                                    <h1 class="section-2-h grid-h1"
                                        style="color: black !important;letter-spacing: 2px;">-
                                        DISA NGA KOMENTET -</h1>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <h5 class="mb-3">Xheni , Skocia</h5>
                                <img src="assets/icons/scotland.png" alt="Scotland Flag" width="50">
                                <p class="text-muted1">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    Ecëm në Grykën e Vikosit nga Monodendri me një ngjitje të gjatë në fund të ditës
                                    deri
                                    në fshatin e vogël të Vikos. Atje për të na përshëndetur ishte Foris Rooms, një bar
                                    i
                                    vogël dhe restorant. Ne qëndruam në banesën e tyre, ishte e mrekullueshme.
                                    <i class="fas fa-quote-right pe-2"></i>
                                </p>
                                <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                </ul>
                            </div>
                            <div class="col-lg-2"></div>
                            <div class="col-lg-5 d-none d-lg-block">
                                <h5 class="mb-3">Grace , Australia</h5>
                                <img src="assets/icons/australia.png" alt="Australia Flag" width="50">
                                <p class="text-muted1">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    Vendndodhja e mrekullueshme qendrore pikërisht në zemër të Himarës. Ndalesa taksie
                                    përpara, plazhi është një bllok larg. Shumë i përshtatshëm! Dhomat janë shumë të
                                    pastra, komode dhe të pajisura mirë me gjithçka që na nevojitet për një qëndrim të
                                    shkurtër.
                                    <i class="fas fa-quote-right pe-2"></i>
                                </p>
                                <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li>
                                        <i class="fas fa-star-half-alt fa-sm"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>`
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="row">
                                <div class="col text-center">
                                    <img src="assets/icons/icon-accmod.png" alt=""
                                        style="width: 150px; height: auto;padding-top: 10px;">
                                    <h1 class="section-2-h grid-h1"
                                        style="color: black !important;letter-spacing: 2px;">-
                                        DISA NGA KOMENTET -</h1>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <h5 class="mb-3">Nina , Maqedonia E Veriut</h5>
                                <img src="assets/icons/north-macedonia.png" alt="NorthMacedonia Flag" width="50">
                                <p class="text-muted1">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    Foori' Rooms ofrojnë akomodim të mahnitshëm në qendër të qytetit. Është i pastër
                                    dhe stafi është shumë i sjellshëm dhe i dobishëm. Për më tepër, hoteli ka një
                                    vendndodhje të shkëlqyer për kudo që dëshironi të shkoni.
                                    <i class="fas fa-quote-right pe-2"></i>
                                </p>
                                <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="far fa-star fa-sm"></i></li>
                                </ul>
                            </div>
                            <div class="col-lg-2"></div>
                            <div class="col-lg-5 d-none d-lg-block">
                                <h5 class="mb-3">Miles , Mbretëria E Bashkuar</h5>
                                <img src="assets/icons/united-kingdom.png" alt="NorthMacedonia Flag" width="50">
                                <p class="text-muted1">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    Ne qëndruam këtu për një natë si pjesë e një pushimi hiking në Zagori. Sapo kishim
                                    ecur në grykë nga Monodendri dhe ishim të lodhur siç duhet në fund të ditës.
                                    Akomodimi ndodhet pak më poshtë nga taverna.
                                    <i class="fas fa-quote-right pe-2"></i>
                                </p>
                                <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="fas fa-star fa-sm"></i></li>
                                    <li><i class="far fa-star fa-sm"></i></li>
                                </ul>
                            </div>
                        </div>`
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function () {
                    $('#carouselMultiItemExample1').carousel();
                });
            </script>
        </div>
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 pt-5">
                        <h6 style="color: #c9a475;font-size: 40px;font-family: Outfit;font-weight: 500;">HOTELI MË I
                            MIRË NË HIMARË</h6>
                        <h2 class="display-6 pt-4 text-white" style="font: 25px;">Ejani dhe qëndroni me ne për t'u
                            ndjerë edhe më mirë se në shtëpi.</h2>
                    </div>
                    <div class="col-md-6 align-self-center text-center" style="padding-top: 100px;">
                        <a class="link-btn book-now-button" style="color: white;"
                            href="https://www.booking.com/hotel/al/konomi.html">Rezervo Tani</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;"><img src="assets/icons/logo.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">Fori's Rooms ka një tarracë, bar dhe pamje nga qyteti, ndodhet
                                në Himare, 100 m larg plazhit të Spillesë. Ky hotel i përshtatshëm për kafshët shtëpiake
                                ka gjithashtu WiFi falas.&nbsp;Mirë se vini në hotelin tonë.
                            </p>
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #a3a190;">Kontakt:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="#" class="foooter-text"><i class="fa fa-home"></i>
                                            &nbsp; SH8 Himarë Spille, Himarë, Shqipëri
                                        </a></li><br>
                                    <li><a href="tel: +355692060690" class="foooter-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355
                                            (0) 69
                                            48
                                            72 640</a>
                                    </li><br>
                                    <li><a href="mailto:forisrooms@gmail.com" class="foooter-text"><i
                                                class="fa fa-envelope"></i> &nbsp; forisrooms@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #a3a190;">Menu:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="foooter-text">Kreu</a></li>
                                <li><a href="rooms-sq.html" class="foooter-text">Dhomat</a></li>
                                <li><a href="gallery-sq.html" class="foooter-text">Galeria</a></li>
                                <li><a href="about-sq.html" class="foooter-text">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html" class="foooter-text">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d390630.8069142704!2d19.74626!3d40.102101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b2f680982d227%3A0xba849009f8f010c5!2sFori&#39;s%20rooms!5e0!3m2!1sen!2sus!4v1710347584932!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p style="font-size:medium;color:whitesmoke;text-align: center;">Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Foris's Rooms | Mundësuar Nga <a
                                href="https://intermedia.al/" target="_blank"><img
                                    src="assets/icons/intermediaLogo1.png" width="120px"></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#carouselMultiItemExample1').carousel();
        });
    </script>
    <script>
        window.addEventListener('scroll', function () {
            var navbar = document.getElementById('navbar');
            var distanceFromTop = navbar.offsetTop;
            var scrollPosition = window.pageYOffset;
            if (scrollPosition >= distanceFromTop) {
                navbar.classList.add('fixed');
            } else {
                navbar.classList.remove('fixed');
            }
        });
    </script>
</body>

</html>