<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Fori's Room, Himare, Albania</title>
    <meta name="description" content="Me një tarracë, bar dhe pamje nga qyteti, Fori's Rooms është e vendosur në Himarë, 100 m   nga plazhi Spille. Ky hotel miqësor me kafshët shtëpiake ka gjithashtu WiFi falas. Plazhi Maracit është 400 m nga hoteli, ndërsa
    Plazhi i Prinos ndodhet 800 m nga prona.">
    <meta name="keywords"
        content="Kontakt - Fori's Rooms, Himare, Shqipëri, Hotel, Bar, Mëngjesi, Dhoma Familjare, Atmosferë Relaksuese, Shërbim Miqësor, Tarracë , Wifi Falas, Udhëtime, Pushime">
    <link rel="icon" type="image/x-icon" href="assets/icons/logo.png">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- JSDelivr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- OWL CAROUSEL LINKS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">

            <a class="navbar-brand" href="index-sq.html">
                <img src="assets/icons/logo.png" alt="logo" width="30" height="24">
            </a>
            <div class="container-fluid navbar-respo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-links">
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-icon hh" href="contact-sq.html"><img src="assets/icons/ALB.png"
                                    style="height: 24px;width: 24px;" alt=""></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-icon hh" href="contact.html"><img src="assets/icons/UK.png"
                                    style="height: 24px;width: 24px;" alt=""></a>
                        </li>
                        <li><a class="link-btn book-now-button responsive-button" style="color: white;"
                                href="https://www.booking.com/hotel/al/konomi.html">Rezervo Tani</a></li>
                    </ul>
                </div>
            </div>
            <a class="link-btn book-now-button" style="color: white;"
                href="https://www.booking.com/hotel/al/konomi.html">Rezervo Tani</a>
        </div>
    </nav>
    <main>
        <div class="bg-images background-tint"
        style="background: url('assets/images/5.jpg') center/cover no-repeat fixed;color: rgba(0, 0, 0, 0.6);">
            <section class="container">
                <h1 class="textin">Na Kontaktoni</h1>
            </section>
        </div>
        <div class="container" id="CContact">
            <div class="google-maps-contact-content">
                <!-- Contact Items -->
                <div class="row0" style="display:flex; justify-content: space-between;">
                    <!-- Single Contact Info -->
                    <div class="service-card">
                        <div class="card-icon">
                            <i class="fas fa-phone fa-2x" style="color:#2f2626;"></i>
                        </div>
                        <h3 class="h3 title"><a href="tel: +355692060690" class="contact0">
                                +355 69 48 72 640
                            </a>
                        </h3>
                    </div>
                    <div class="service-card">
                        <div class="card-icon">
                            <i class="fas fa-envelope fa-2x" style="color:#2f2626;"></i>
                        </div>
                        <h3 class="h3 title"><a href="mailto:forisrooms@gmail.com" class="contact0">forisrooms@gmail.com
                            </a>
                        </h3>
                    </div>
                    <div class="service-card">
                        <div class="card-icon">
                            <i class="fas fa-location-dot fa-2x" style="color:#2f2626;"></i>
                        </div>
                        <h3 class="h3 title"><a href="https://maps.app.goo.gl/YK4Z7cBsDAtttp2M7" class="contact0"> SH8
                                Himarë Spille, Himarë, Shqipëri
                            </a>
                        </h3>
                    </div>
                </div>
                <!-- Google Maps -->
                <div class="google-maps">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d390630.8069142704!2d19.74626!3d40.102101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b2f680982d227%3A0xba849009f8f010c5!2sFori&#39;s%20rooms!5e0!3m2!1sen!2sus!4v1710347584932!5m2!1sen!2sus"
                        allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;"><img src="assets/icons/logo.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">Fori's Rooms ka një tarracë, bar dhe pamje nga qyteti, ndodhet
                                në Himare, 100 m larg plazhit të Spillesë. Ky hotel i përshtatshëm për kafshët shtëpiake
                                ka gjithashtu WiFi falas.&nbsp;Mirë se vini në hotelin tonë.
                            </p>
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #a3a190;">Kontakt:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="#" class="foooter-text"><i class="fa fa-home"></i>
                                            &nbsp; SH8 Himarë Spille, Himarë, Shqipëri
                                        </a></li><br>
                                    <li><a href="tel: +355692060690" class="foooter-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355
                                            (0) 69
                                            48
                                            72 640</a>
                                    </li><br>
                                    <li><a href="mailto:forisrooms@gmail.com" class="foooter-text"><i
                                                class="fa fa-envelope"></i> &nbsp; forisrooms@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #a3a190;">Menu:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="foooter-text">Kreu</a></li>
                                <li><a href="rooms-sq.html" class="foooter-text">Dhomat</a></li>
                                <li><a href="gallery-sq.html" class="foooter-text">Galeria</a></li>
                                <li><a href="about-sq.html" class="foooter-text">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html" class="foooter-text">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d390630.8069142704!2d19.74626!3d40.102101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b2f680982d227%3A0xba849009f8f010c5!2sFori&#39;s%20rooms!5e0!3m2!1sen!2sus!4v1710347584932!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p style="font-size:medium;color:whitesmoke;text-align: center;">Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Foris's Rooms | Mundësuar Nga <a
                                href="https://intermedia.al/" target="_blank"><img
                                    src="assets/icons/intermediaLogo1.png" width="120px"></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>