<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Fori's Room, Himare, Albania</title>
    <meta name="description" content="Boasting a terrace, bar and views of city, Fori’s rooms is set in Himare, 100 m
    from Spille Beach. This pet-friendly hotel also has free WiFi. Maracit Beach is 400 m from Fori’s rooms, while
    Prinos Beach is 800 m from the property.">
    <meta name="keywords"
        content="Rooms - Foori's Rooms, Himare, Albania, Hotel, Bar, Breakfast, Family Rooms, Relaxed Atmosphere, Friendly Service, Outdoor Terrace, Free Wifi, Travel, Vacation">
    <link rel="icon" type="image/x-icon" href="assets/icons/logo.png">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- JSDelivr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- OWL CAROUSEL LINKS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="assets/icons/logo.png" alt="logo" width="30" height="24">
            </a>
            <div class="container-fluid navbar-respo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-links">
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="rooms.html">Our Rooms</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-icon hh" href="rooms-sq.html"><img src="assets/icons/ALB.png"
                                    style="height: 24px;width: 24px;" alt=""></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-icon hh" href="rooms.html"><img src="assets/icons/UK.png"
                                    style="height: 24px;width: 24px;" alt=""></a>
                        </li>
                        <li><a class="link-btn book-now-button responsive-button" style="color: white;"
                                href="https://www.booking.com/hotel/al/konomi.html">Book Now</a></li>
                    </ul>
                </div>
            </div>
            <a class="link-btn book-now-button" style="color: white;"
                href="https://www.booking.com/hotel/al/konomi.html">Book Now</a>
        </div>
    </nav>
    <main>
        <div class="bg-images background-tint"
        style="background: url('assets/images/17.jpg') center/cover no-repeat fixed;color: rgba(0, 0, 0, 0.6);">
            <section class="container">
                <h1 class="textin">Rooms</h1>
            </section>
        </div>
        <section>
            <div class="container">
                <div>
                    <img src="assets/icons/icon-accmod.png" alt=""
                        style="width: 150px; height: auto;padding-top: 10px;text-align: center;margin-left: 70px;">
                    <h1 class="section-2-h grid-h1" style="color: black !important;letter-spacing: 2px;">
                        ~ Our Rooms ~
                    </h1>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 sec2" style="padding: 0;">
                        <div id="cover1">
                            <img src="assets/images/100.jpg">
                            <img src="assets/images/101.jpg">
                            <img src="assets/images/102.jpg">
                            <img src="assets/images/103.jpg">
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5 sec2">
                        <div>
                            <h2 class="roomwrite" style="font-size: 35px;">Basic Triple Room</h2>
                            <h4 class="roomwrite" style="font-size: 25px;">1 large double bed & 1 single bed </h4>
                        </div>
                        <h6 class="h6milo">25 m² / Balcony / Mountain & City View</h6><br>
                        <p style="line-height: 25px;
                        font-size: 15px;text-align: center;">This single room offers versatile comfort with a large
                            double bed and a
                            single bed, covering
                            25 square meters of space and boasting a balcony with stunning mountain and city views.
                        </p>
                        </h3><br>
                        <a class="link-btn0 btn01 engvb" href="https://www.booking.com/hotel/al/konomi.html">Book
                            Now</a>
                    </div>
                </div>
            </div>
            <div class="container" id="ctopi">
                <div class="row">
                    <div class="col-lg-5 sec2">
                        <div>
                            <h2 class="roomwrite" style="font-size: 35px;">DOUBLE ROOM WITH BALCONY</h2>
                            <h4 class="roomwrite" style="font-size: 25px;">1 extra-large double bed </h4>
                        </div>
                        <h6 style="color: #B99D75;
                        font-size: 15px;text-align: center;">25 m² / Balcony / Mountain & City View</h6><br>
                        <p id="textralbsec2">Welcome to our Double Room with Balcony, featuring an extra-large double
                            bed
                            for your
                            comfort. Enjoy amenities such as a refrigerator, air conditioning, seating area, wardrobe,
                            and heating to enhance your stay. </p>
                        </h3><br>
                        <a class="link-btn0 btn01 engvb" href="https://www.booking.com/hotel/al/konomi.html">Book
                            Now</a>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5 sec2" style="padding: 0;">
                        <div id="cover2">
                            <img src="assets/images/200.jpg">
                            <img src="assets/images/201.jpg">
                            <img src="assets/images/202.jpg" class="img-hlp">
                            <img src="assets/images/203.jpg" class="img-hlp">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 pt-5">
                        <h6 style="color: #c9a475;font-size: 40px;font-family: Outfit;font-weight: 500;">FIND THE
                            BEST HOTEL IN HIMARE</h6>
                        <h2 class="display-6 pt-4 text-white" style="font: 25px;">Come and stay with us to feel even
                            better than at
                            home.</h2>
                    </div>
                    <div class="col-md-6 align-self-center text-center" style="padding-top: 100px;">
                        <a class="link-btn book-now-button" style="color: white;"
                            href="https://www.booking.com/hotel/al/konomi.html">Book Now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;"><img src="assets/icons/logo.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">Boasting a terrace, bar and views of city, Fori’s rooms is
                                set in
                                Himare, 100 m from Spille Beach. This pet-friendly hotel also has free
                                WiFi.&nbsp;Welcome to our hotel.
                            </p>
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #a3a190;">Contact:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="#" class="foooter-text"><i class="fa fa-home"></i>
                                            &nbsp; SH8 Himare Spile, Himare, Albania
                                        </a></li><br>
                                    <li><a href="tel: +355692060690" class="foooter-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355
                                            (0) 69
                                            48
                                            72 640</a>
                                    </li><br>
                                    <li><a href="mailto:forisrooms@gmail.com" class="foooter-text"><i
                                                class="fa fa-envelope"></i> &nbsp; forisrooms@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #a3a190;">Useful Links:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index.html" class="foooter-text">Home</a></li>
                                <li><a href="rooms.html" class="foooter-text">Rooms</a></li>
                                <li><a href="gallery.html" class="foooter-text">Gallery</a></li>
                                <li><a href="about.html" class="foooter-text">About Us</a></li>
                                <li><a href="contact.html" class="foooter-text">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d390630.8069142704!2d19.74626!3d40.102101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b2f680982d227%3A0xba849009f8f010c5!2sFori&#39;s%20rooms!5e0!3m2!1sen!2sus!4v1710347584932!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p style="font-size:medium;color:whitesmoke;text-align: center;">Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Foris's Rooms | Powered by <a
                                href="https://intermedia.al/" target="_blank"><img
                                    src="assets/icons/intermediaLogo1.png" width="120px"></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>