<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhoma - Fori's Room, Himare, Albania</title>
    <meta name="description" content="Me një tarracë, bar dhe pamje nga qyteti, Fori's Rooms është e vendosur në Himarë, 100 m   nga plazhi Spille. Ky hotel miqësor me kafshët shtëpiake ka gjithashtu WiFi falas. Plazhi Maracit është 400 m nga hoteli, ndërsa
         Plazhi i Prinos ndodhet 800 m nga prona.">
    <meta name="keywords"
        content="Dhoma - Fori's Rooms, Himare, Shqipëri, Hotel, Bar, Mëngjesi, Dhoma Familjare, Atmosferë Relaksuese, Shërbim Miqësor, Tarracë , Wifi Falas, Udhëtime, Pushime">
    <link rel="icon" type="image/x-icon" href="assets/icons/logo.png">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- JSDelivr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- OWL CAROUSEL LINKS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">

            <a class="navbar-brand" href="index-sq.html">
                <img src="assets/icons/logo.png" alt="logo" width="30" height="24">
            </a>
            <div class="container-fluid navbar-respo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-links">
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="index-sq.html">KRYEFAQJA</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="rooms-sq.html">DHOMAT</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="gallery-sq.html">GALERIA</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="about-sq.html">RRETH NESH</a>
                        </li>
                        <li class="nav-item nav-word">
                            <a class="nav-link" href="contact-sq.html">KONTAKT</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-icon hh" href="rooms-sq.html"><img src="assets/icons/ALB.png"
                                    style="height: 24px;width: 24px;" alt=""></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-icon hh" href="rooms.html"><img src="assets/icons/UK.png"
                                    style="height: 24px;width: 24px;" alt=""></a>
                        </li>
                        <li><a class="link-btn book-now-button responsive-button" style="color: white;"
                                href="https://www.booking.com/hotel/al/konomi.html">Rezervo Tani</a></li>
                    </ul>
                </div>
            </div>
            <a class="link-btn book-now-button" style="color: white;"
                href="https://www.booking.com/hotel/al/konomi.html">REZERVONI TANI</a>
        </div>
    </nav>
    <main>
        <div class="bg-images background-tint"
        style="background: url('assets/images/17.jpg') center/cover no-repeat fixed;color: rgba(0, 0, 0, 0.6);">
            <section class="container">
                <h1 class="textin">MIRËSEVINI TEK FORI'S ROOMS</h1>
            </section>
        </div>
        <section>
            <div class="container">
                <div>
                    <img src="assets/icons/icon-accmod.png" alt=""
                        style="width: 150px; height: auto;padding-top: 10px;text-align: center;margin-left: 70px;">
                    <h1 class="section-2-h grid-h1" style="color: black !important;letter-spacing: 2px;">
                        ~ Dhomat Tona ~
                    </h1>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 sec2" style="padding: 0;">
                        <div id="cover1">
                            <img src="assets/images/100.jpg">
                            <img src="assets/images/101.jpg">
                            <img src="assets/images/102.jpg">
                            <img src="assets/images/103.jpg">
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5 sec2">
                        <div>
                            <h2 class="roomwrite" style="font-size: 35px;">DHOMË TRESHE BAZË</h2>
                            <h4 class="roomwrite" style="font-size: 25px;">1 krevat tek & 1 krevat i madh dopio
                            </h4>
                        </div>
                        <h6 class="h6milo">25 m² / Ballkon / Pamje Qytetit & Malit</h6><br>
                        <p style="line-height: 25px;
                        font-size: 15px;">Kjo dhomë teke ofron rehati të gjithanshme me një krevat të madh dopio dhe
                            një krevat tek, duke mbuluar 25 metra katror hapësirë dhe me një ballkon me pamje mahnitëse
                            të malit dhe qytetit.
                            </h3><br><br>
                            <a class="link-btn0 btn01" href="https://www.booking.com/hotel/al/konomi.html">REZERVONI
                                TANI</a>
                    </div>
                </div>
            </div>
            <div class="container" id="ctopi">
                <div class="row">
                    <div class="col-lg-5 sec2">
                        <div>
                            <h2 class="roomwrite" style="font-size: 35px;">DHOMË DYSHE ME BALLKON</h2>
                            <h4 class="roomwrite" style="font-size: 25px;">1 krevat dopio ekstra i madh
                            </h4>
                        </div>
                        <h6 style="color: #B99D75;
                        font-size: 15px;text-align: center;">25 m² / Ballkon / Pamje Qytetit & Malit</h6><br>
                        <p id="textralbsec2">Mirë se vini në dhomën tonë dyshe me ballkon, me një krevat dopio shumë të
                            madh për komoditetin tuaj. Shijoni pajisje të tilla si frigorifer, kondicioner,
                            gardërobë dhe ngrohje për të përmirësuar qëndrimin tuaj.
                            </h3><br><br><a class="link-btn0" href="https://www.booking.com/hotel/al/konomi.html"
                                id="buttonroom2">REZERVONI TANI</a>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5 sec2" style="padding: 0;">
                        <div id="cover2">
                            <img src="assets/images/200.jpg">
                            <img src="assets/images/201.jpg">
                            <img src="assets/images/202.jpg" class="img-hlp">
                            <img src="assets/images/203.jpg" class="img-hlp">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 pt-5">
                        <h6 style="color: #c9a475;font-size: 40px;font-family: Outfit;font-weight: 500;">HOTELI MË I
                            MIRË NË HIMARË</h6>
                        <h2 class="display-6 pt-4 text-white" style="font: 25px;">Ejani dhe qëndroni me ne për t'u
                            ndjerë edhe më mirë se në shtëpi.</h2>
                    </div>
                    <div class="col-md-6 align-self-center text-center" style="padding-top: 100px;">
                        <a class="link-btn book-now-button" style="color: white;"
                            href="https://www.booking.com/hotel/al/konomi.html">REZERVONI TANI</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;"><img src="assets/icons/logo.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">Dhoma e Forit ka një tarracë, bar dhe pamje nga qyteti, ndodhet
                                në Himare, 100 m larg plazhit të Spillesë. Ky hotel i përshtatshëm për kafshët shtëpiake
                                ka gjithashtu WiFi falas.&nbsp;Mirë se vini në hotelin tonë.
                            </p>
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #a3a190;">Kontakt:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="#" class="foooter-text"><i class="fa fa-home"></i>
                                            &nbsp; SH8 Himarë Spile, Himarë, Shqipëri
                                        </a></li><br>
                                    <li><a href="tel: +355692060690" class="foooter-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355
                                            (0) 69
                                            48
                                            72 640</a>
                                    </li><br>
                                    <li><a href="mailto:forisrooms@gmail.com" class="foooter-text"><i
                                                class="fa fa-envelope"></i> &nbsp; forisrooms@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #a3a190;">MENU:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="foooter-text">KREU</a></li>
                                <li><a href="rooms.html" class="foooter-text">DHOMAT</a></li>
                                <li><a href="gallery-sq.html" class="foooter-text">GALERIA</a></li>
                                <li><a href="about-sq.html" class="foooter-text">RRETH NESH</a></li>
                                <li><a href="contact-sq.html" class="foooter-text">KONTAKT</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d390630.8069142704!2d19.74626!3d40.102101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b2f680982d227%3A0xba849009f8f010c5!2sFori&#39;s%20rooms!5e0!3m2!1sen!2sus!4v1710347584932!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p style="font-size:medium;color:whitesmoke;text-align: center;">Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Foris's Rooms | Mundësuar nga <a
                                href="https://intermedia.al/" target="_blank"><img
                                    src="assets/icons/intermediaLogo1.png" width="120px"></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>